export BUCKET_URL=gs://moolre-d358e.appspot.com
export MEDIA_URL=https://firebasestorage.googleapis.com/v0/b/moolre-d358e.appspot.com/o/
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=Oliver054.
export DATABASE_NAME=Moolre
export JWT_SECRET=KillerSecret